# Azure OpenAI Service
AOAI_API_BASE=
AOAI_API_KEY=
AOAI_API_VERSION=2024-02-01
AOAI_GPT4O_MINI_MODEL=
TTS_MODEL_NAME=
WHISPER_MODEL_NAME=
# Bing Custom Search Service
Bing_CUSTOM_SEARCH_API_ENDPOINT=https://api.bing.microsoft.com/v7.0/custom/search
Bing_CUSTOM_SEARCH_API_KEY=
BING_CUSTOM_CONFIG_ID=
# Cosmos DB
COSMOS_ENDPOINT=https://xxxxxxxxx.documents.azure.com:443/
COSMOS_KEY=
COSMOS_DATABASE=