# Azure OpenAI Service
AOAI_API_BASE=https://<AOAI-Resource-Name>.openai.azure.com/
AOAI_API_KEY=
AOAI_API_VERSION=2024-02-01
AOAI_GPT4O_MINI_MODEL=gpt-4o-mini
TTS_MODEL_NAME=tts
WHISPER_MODEL_NAME=whisper
# Bing Custom Search Service
Bing_CUSTOM_SEARCH_API_ENDPOINT=https://api.bing.microsoft.com/v7.0/custom/search
Bing_CUSTOM_SEARCH_API_KEY=
BING_CUSTOM_CONFIG_ID=1
# Cosmos DB
COSMOS_ENDPOINT=https://<CosmosDB-Resource-Name>.documents.azure.com:443/
COSMOS_KEY=
COSMOS_DATABASE=CCDemo
# Cosmos DB Client App Registration
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=